accelerate==0.22.0
aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
audioread==3.0.0
build==1.2.1
CacheControl==0.14.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cleo==2.1.0
click==8.1.7
cmake==3.27.2
coverage==7.3.0
crashtest==0.4.1
cryptography==42.0.7
datasets==2.14.4
decorator==5.1.1
dill==0.3.7
distlib==0.3.8
dulwich==0.21.7
exceptiongroup==1.1.3
fastjsonschema==2.19.1
filelock==3.12.3
frozenlist==1.4.0
fsspec==2023.6.0
huggingface-hub==0.16.4
idna==3.4
importlib_metadata==7.1.0
iniconfig==2.0.0
installer==0.7.0
jaraco.classes==3.4.0
jeepney==0.8.0
Jinja2==3.1.2
jiwer
joblib==1.3.2
keyring==24.3.1
lazy_loader==0.3
librosa==0.10.1
lit==16.0.6
llvmlite==0.40.1
MarkupSafe==2.1.3
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.15
networkx==3.1
numba==0.57.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==23.1
pandas==2.0.3
pexpect==4.9.0
pkginfo==1.10.0
platformdirs==3.10.0
pluggy==1.3.0
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
pooch==1.7.0
psutil==5.9.5
ptyprocess==0.7.0
pyarrow==13.0.0
pycparser==2.21
pyproject_hooks==1.1.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-randomly==3.15.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
rapidfuzz
regex==2023.8.8
requests==2.31.0
requests-toolbelt==1.0.0
scikit-learn==1.3.0
scipy==1.9.3
SecretStorage==3.3.3
shellingham==1.5.4
six==1.16.0
soundfile==0.12.1
soxr==0.3.6
sympy==1.12
threadpoolctl==3.2.0
tokenizers==0.13.3
tomli==2.0.1
tomlkit==0.12.5
torch==2.0.0
tqdm==4.66.1
transformers==4.29.2
triton==2.0.0
trove-classifiers==2024.4.10
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
virtualenv==20.26.2
xxhash==3.3.0
yarl==1.9.2
zipp==3.18.2
